PORT=8080
PUBLIC_PATH=public
MONGO_URL=mongodb+srv://arqmolina:t5kawMQhAwC6uIO4@cluster0.lep3vbi.mongodb.net/ecommerse?retryWrites=true&w=majority&appName=Cluster0
URL=mongodb://localhost:27017/
JWT_SEED=CoderhouseBackendCourseSecretKeyJWT
DB_NAME=ecommerce
EMAIL_ADMIN=tecnoshop155@gmail.com
PASSWORD_ADMIN=testUrbano1
WEBSERVICE_URL=http://localhost:8080/api

MAILER_SERVICE=gmail
MAILER_EMAIL=tecnoshop155@gmail.com
MAILER_SECRET=rtbfcvtgvgnrlpcm

CLOUDINARY_CLOUD_NAME=dqsqjdjdh
CLOUDINARY_API_KEY=444555679285775
CLOUDINARY_API_SECRET=7uMaymtxWhuWDo2FO3WyQ5J4394

STRIPE_APP_SECRET_KEY=sk_test_51PgTbQENkzSJO6B0xcEkrL1nQimTatFA2gHMPDiRy8idB0XnPq4B6p34cMsnVNFSyJwMHhxFVAE0nIBNb5rpVrC200wk4l90Pv
